*{
    margin: 0;
    padding: 0;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Rubik', sans-serif; */
    box-sizing: border-box;

    
    /* border: 1px solid red; */

}

:root{
    --colorcard:#fefeff;
    --colorblack:#0F3460;
    --colorwhite:#FEFBF6;
}
body{
    background-color: var(--colorblack);
}
p{
    font-size: 18px;
}
.titletext{
    font-size: 35px;
}

.container{
    
    height:auto;
    width: 90%;
    margin: 0 auto;
    background-color: var(--colorwhite);
    border-radius: 20px 20px 20px 20px;
    margin-top: 0;
    border: 2px solid var(--colorcard);
    /* display: inline; */
    
}

.nav{
    /* width: 100vw; */
    /* padding-top: 50px; */
    padding: 5px 8% 0;
    display: flex;
    /* flex: 1; */
    height: 60px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--colorblack);
}


.nav ul {
    display: flex;
    list-style: none;  
    align-items: center; 
}

.nav h3{
    color: var(--colorcard);
}




.profilecontainer{
    display: inline-block;
    background-color: grey;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin-right: 7px;
    border: 2px solid grey;
}

.profilecontainer img{
    width: 100%;
    overflow: hidden;
    border-radius: 50%;
}

.sidebar{
    height: 100vh;
    width: 45px;
    background-color: #01b1ff;
    position: absolute;
}



.row{
    margin-left: 40px;
    margin-top: 100px;
    display: flex;
    /* height:100vh; */
    align-items: center;
}



.col{
    flex-basis: 50%;

}
.col:nth-child(2){
    padding-left: 55px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.card{
    height: 240px;
    width: 210px;
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--colorcard);
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    overflow: hidden;
    margin: 10px 15px;
    transition: all 0.4s ease;
    box-shadow: 5px 7px 8px 2px rgba(0,0,0,0.4);
    text-align: center;

}

.card .linkimg{
    width: 105%;
    transition: all 0.4s ease;
}
.card h4{
    margin-top: 5px;
    font-weight: 500;
    transition: all 0.4s ease;
}

.card:hover{
    transform: translateY(-10px);
}

.card:hover .linkimg{
    transform: scale(1.1);
}

.card:hover h4{
    transform: translateY(10px);
}

.navlist
{
    padding-left: 0;
}

#btn{
    cursor: pointer;
}
.sidebar
{
    position: fixed;
    top:0px;
    left:0px;
    padding:6px 14px;
    height:100%;
    width: 70px;
    background: var(--colorblack);
    transition: all 0.2s ease-in-out;
}
.sidebar.active
{
    width: 240px;
}
.sidebar .gitam-logo .logo
{
    color: var(--colorwhite);
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}
.sidebar.active .gitam-logo .logo 
{
    opacity: 1;
    pointer-events: none;
}
.sidebar .gitam-logo .logo i
{
    font-size: 28px;
    margin-right: 5px;
    color:var(--colorwhite);
}
.gitam-logo .logo .logo-name
{
    font-size: 20px;
    font-weight: 400;
    color:white;
}
.sidebar #btn
{
    position: absolute;
    left: 20%;
    color:  var(--colorwhite);
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
}
.sidebar.active #btn
{
    left:80%;
}
.sidebar ul
{
    margin-top: 20px;

}
.sidebar ul li
{
    position: relative;
    height: 50px;
    width: 100%;
    margin:0 5px;
    line-height: 50px;
    
}
.sidebar ul li input
{
    position: relative;
    height: 100%;
    width: 100%;
    left:0;
    top:0;
    border-radius: 6px;
    outline:none;
    border:none;
    background: var(--colorblack);
    padding-left: 50px;
    font-size: 18px;
    color: var(--colorwhite);
}
.sidebar.active ul li input
{
    position: relative;
    height: 100%;
    width: 100%;
    left:0;
    top:0;
    border-radius: 6px;
    outline:none;
    border:none;
    background: #03050b;
    padding-left: 50px;
    font-size: 18px;
    color: var(--colorwhite);
}
.sidebar ul li .bx-search-alt-2
{
    position: absolute;
    z-index: 99;
    color: var(--colorwhite);
    font-size: 22px;
}
.sidebar ul li a
{
    color:  var(--colorwhite);
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease-in-out ;
    border-radius: 10px;
    white-space: nowrap;
}
.sidebar ul li a:hover{
    color: var(--colorblack);
    background:  var(--colorwhite);
}
.sidebar ul li a i
{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}
.sidebar .list_names
{
    opacity: 0;
    pointer-events: none;
    
}
.sidebar.active .list_names
{
    opacity: 1;
    pointer-events: auto ;

}

@media  screen and (max-width:1240px)  {
    
    

    .row{
        flex-direction: column;
    }
    .col:nth-child(2){
        margin-top: 30px;
        padding-left: 0px;
        display: flex;
        flex-wrap: wrap;
        
    }

    
}